     ____  _       _              _   
    | __ )| | __ _| |_ __ _ _ __ | |_ 
    |  _ \| |/ _` | __/ _` | '_ \| __|
    | |_) | | (_| | || (_| | | | | |_ 
    |____/|_|\__,_|\__\__,_|_| |_|\__|
    all blatant client - only medaifre
    -----------------------------------
    [1.1] - archive [unknown/old clients]
    [1.2] - liquidbounce [fork + archive]
    [1.3] - fdp [fork + archive]
    [1.4] - rise
    [1.5] - vestige [fork + archive]
    [1.6] - air client
    [1.7] - astolfo
    [1.8] - augustus
    [1.9] - xenza
    [1.10] - breeze
    [1.11] - myau
    [1.12] - gothaj
    [1.13] -  Nursultan Client [V6.5]