
       ___ _                _     ___   __    
      / __\ |__   ___  __ _| |_  / __\ / /   - 20/11/2023
     / /  | '_ \ / _ \/ _` | __|/ /   / /    - Minecraft Setup
    / /___| | | |  __/ (_| | |_/ /___/ /___  - Optimizer
    \____/|_| |_|\___|\__,_|\__\____/\____/    

    1.Optimize
  -----------------------------------------------------------------------------------------   
    [1.1] - FPS patcher    
    [1.2] - 1x block overlay
    [1.3] - AIO Optimize

    2.Legit
  -----------------------------------------------------------------------------------------   
    [2.1] - ColorPicker             | [2.5] - active window  + office
    [2.2] - Youtube downloader      | [2.6] - 7zip
    [2.3] - clumsy - pingchanger    | [2.7] - winRar
    [2.4] - TimerResolution         |
    

    