
       ___ _                _     ___   __    
      / __\ |__   ___  __ _| |_  / __\ / /   - 20/11/2023
     / /  | '_ \ / _ \/ _` | __|/ /   / /    - Minecraft Setup
    / /___| | | |  __/ (_| | |_/ /___/ /___  - Optimizer
    \____/|_| |_|\___|\__,_|\__\____/\____/    

    1.Optimize
  -----------------------------------------------------------------------------------------   
    [1.1] - FPS patcher    
    [1.2] - 1x block overlay  
    [1.3] - AIO Optimize

    2.Legit
  -----------------------------------------------------------------------------------------   
    [2.1] - lunar client
    [2.2] - badlion client
    [2.3] - ezping + clumsy

    3.other
  -----------------------------------------------------------------------------------------   
    # tool, reup archive
    [3.1] - 1.5.2 client                | [3.4] - recaf
    [3.2] - jdk + jre                   | [3.5] - all Jar File Decompiler/editor
    [3.3] - intent.store archive        |
    # launcher
    [3.1.1] - Hello Launcher
    [3.1.2] - Legacy Launcher
    [3.1.3] - Pojavlauncher
    [3.1.4] - Titan launcher
    [3.1.5] - Tlauncher

    4.ghost
  -----------------------------------------------------------------------------------------   
  
    # raven
    --------------------
    [4.1.1] - raven b++           | [4.1.4] - raven b4         |  [4.1.7] - raven b++ rb
    [4.1.2] - raven b1,b2,b3      | [4.1.5] - raven s1,s+,s++  |  [4.1.8] - raven b-
    [4.1.3] - raven b+++          | [4.1.6] - ravenX           |  [4.1.9] - raven n+
    [4.3.10] - raven b+ archive
    # inject
    ---------------------
    [4.2.1] - slinky              | [4.2.4] - noise
    [4.2.2] - dream               | 
    [4.2.3] - dope v1+v2          |
    ---------------------
    # other forge ghost           
    [4.3.1] - Sapphire Lite       | [4.3.6] - Uboa             |  [4.3.11] - Merge
    [4.3.2] - DuelsEssentials     | [4.3.7] - Gucci            |  [4.3.12] - Kriso B1
    [4.3.3] - Skilled             | [4.3.8] - Explicit B9      |  
    [4.3.4] - Ghost S             | [4.3.9] - Sumo             |
    [4.3.5] - Lowkey              | [4.3.10] - Trump           |

    6.recommend
  -----------------------------------------------------------------------------------------   
    [6.1] - air  : 0 0 grim velocity , grim regen , polar sprint scaffold 
    [6.2] - vapev4  
    [6.3] - minusbounce 
    [6.4] - rise 6
                
    
  