    

     ___       _             _     ____  _                 
    |_ _|_ __ | |_ ___ _ __ | |_  / ___|| |_ ___  _ __ ___ 
     | || '_ \| __/ _ \ '_ \| __| \___ \| __/ _ \| '__/ _ \
     | || | | | ||  __/ | | | |_ _ ___) | || (_) | | |  __/
    |___|_| |_|\__\___|_| |_|\__(_)____/ \__\___/|_|  \___|
    all intent.store client - only mediafire
    -----------------------------------
    [1.1] - Kawaii
    [1.2] - Pulsive Client
    [1.3] - Diablo
    [1.4] - Juul
    [1.5] - Rose CLient
    [1.6] - Tenacity
    [1.7] - ZeroDay
    [1.8] - Fusion X
    [1.9] - Ketamine
    [1.10] - Azura X 
    [1.11] - Novoline
