
       ___ _                _     ___   __    
      / __\ |__   ___  __ _| |_  / __\ / /   - 20/11/2023
     / /  | '_ \ / _ \/ _` | __|/ /   / /    - Minecraft Setup
    / /___| | | |  __/ (_| | |_/ /___/ /___  - Optimizer
    \____/|_| |_|\___|\__,_|\__\____/\____/    

    1.Optimize
  -----------------------------------------------------------------------------------------   
    [1.1] - FPS patcher    
    [1.2] - 1x block overlay  
    [1.3] - AIO Optimize

    2.Legit
  -----------------------------------------------------------------------------------------   
    [2.1] - lunar client
    [2.2] - badlion client
    [2.3] - ezping + clumsy

    3.other
  -----------------------------------------------------------------------------------------   
    # tool, reup archive
    [3.1] - 1.5.2 client                | [3.4] - recaf
    [3.2] - jdk + jre                   | [3.5] - all Jar File Decompiler/editor
    [3.3] - intent.store archive        |
    # launcher
    [3.1.1] - Hello Launcher
    [3.1.2] - Legacy Launcher
    [3.1.3] - Pojavlauncher
    [3.1.4] - Titan launcher
    [3.1.5] - Tlauncher

    4.ghost
  -----------------------------------------------------------------------------------------   

    # [4.1] raven - [ archive + fork]
    # [4.2] inject - [archive]
    # [4.3] other forge ghost       

    6.recommend
  -----------------------------------------------------------------------------------------   
    [6.1] - air  : 0 0 grim velocity , grim regen , polar sprint scaffold 
    [6.2] - vapev4  
    [6.3] - minusbounce 
    [6.4] - rise 6
                
    
  